server.port=8083
spring.application.name=booking-service

spring.datasource.url=jdbc:mysql://mysql:3306/viberary_db
spring.datasource.username=appuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:9000

spring.security.oauth2.client.registration.booking-service.client-id=booking-service
spring.security.oauth2.client.registration.booking-service.client-secret=booking-secret
spring.security.oauth2.client.registration.booking-service.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.booking-service.scope=read
spring.security.oauth2.client.registration.booking-service.provider=keycloak

spring.security.oauth2.client.provider.keycloak.token-uri=http://auth-service:9000/oauth2/token

auth.token-uri=http://auth-service:9000/oauth2/token
auth.client-id=booking-service
auth.client-secret=booking-secret

user-service.url=http://user-service:8081
