server.port=8080
spring.application.name=gateway

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-service:9000

# ? USER-SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ? BOOK-SERVICE (??????? ?????????!)
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=http://book-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=http://auth-service:9000
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
# (??? StripPrefix ???????? ?? ????????, ?? ?? ???? ????????? `http://localhost:9000/api/auth`)

# ? BOOKING-SERVICE
spring.cloud.gateway.routes[3].id=booking-service
spring.cloud.gateway.routes[3].uri=http://booking-service:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/bookings/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# ???? ????? (???? ???????? ??? ??????????? ????????)
spring.datasource.url=jdbc:mysql://mysql:3306/viberary_db
spring.datasource.username=appuser
spring.datasource.password=secret

# JPA debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
